MONGO_URI=mongodb://localhost:27017/mealmatch
PORT =5000
JWT_SECRET=my_super_secret_key_123
KARM_ADMIN_EMAIL=kocaustadorukbckup@gmail.com
ADMIN_EMAIL=kedycat5@gmail.com
ADMIN_EMAIL_PASSWORD=qybhiwphhucyoumk 